{
  "build": {
    "dockerfilePath": "Dockerfile.worker"
  },
  "deploy": {
    "startCommand": "node dist/bot-worker.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
